{
    "name": "drupal/description_field",
    "description": "Provides a description only (no input) field on forms.",
    "type": "drupal-module",
    "keywords": ["Drupal"],
    "homepage": "https://www.drupal.org/project/description_field",
    "support": {
        "issues": "https://www.drupal.org/project/issues/description_field",
        "source": "http://cgit.drupalcode.org/description_field"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {}
}
